spring.application.name=config-server-bus
server.port=8088
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/ThomasGJL/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.label=main
spring.cloud.config.username=
spring.cloud.config.password=

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
info.app.name=spring-boot-actuator
info.app.version=1.0.0
info.app.test=test

spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest